xmlschema/2.1.1/IMKAD/IMKAD-nhr-rechtspersoon/v20120508/IMKAD_NhrRechtspersoon_v2_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:NhrRechtspersoon="http://www.kadaster.nl/schemas/IMKAD/IMKAD-nhr-rechtspersoon/v20120508"
           xmlns:Persoon="http://www.kadaster.nl/schemas/IMKAD/IMKAD-persoon/v20120508"
           xmlns:Typen="http://www.kadaster.nl/schemas/IMKAD/IMKAD-typen/v20111122"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/IMKAD/IMKAD-nhr-rechtspersoon/v20120508"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.1.1-3">
   <xs:annotation>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/uri">http://www.kadaster.nl/schemas/IMKAD/IMKAD-nhr-rechtspersoon</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/version">2.1.1</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/phase">3</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/release">20120508</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.kadaster.nl/schema-info/file-location">IMKAD-nhr-rechtspersoon/v20120508/IMKAD_NhrRechtspersoon_v2_1_1.xsd</xs:documentation>
      <xs:documentation source="http://www.kadaster.nl/schema-info/conversion">
        Dit schema is samengesteld in overeenstemming met de codeerregels vastgelegd in  
        "ISO 19118: Text of 19118 Geographic information - Encoding, as sent to the ISO Central 
        Secretariat for publication"
    </xs:documentation>
      <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Dit package bevat alle klassen die behoren bij de representatie van NHR rechtspersonen.</xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.kadaster.nl/schemas/IMKAD/IMKAD-persoon/v20120508"
              schemaLocation="../../IMKAD-persoon/v20120508/IMKAD_Persoon_v2_1_1.xsd"/>
   <xs:import namespace="http://www.kadaster.nl/schemas/IMKAD/IMKAD-typen/v20111122"
              schemaLocation="../../IMKAD-typen/v20111122/IMKAD_Typen_v2_1_1.xsd"/>
   <xs:element name="Rechtspersoon" type="NhrRechtspersoon:Rechtspersoon" abstract="false"
               substitutionGroup="Persoon:_NietNatuurlijkPersoon"/>
   <xs:complexType name="Rechtspersoon" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Een RECHTSPERSOON is een groep van personen en vormt een juridische constructie waardoor de rechtspersoon, die rechten en plichten heeft, georganiseerd (als rechtssubject binnen de organisatie) of zelfstandig deel kan nemen aan het rechtsverkeer.

De authentieke gegevens over rechtspersonen (niet natuurlijke personen: bedrijven en instellingen) worden opgenomen in het nieuwe handelsregister (NHR). In afwachting van de komst van het NHR worden deze niet natuurlijke personen al onderscheiden van KADNietNatuurlijkPersoon: dat zijn alleen de niet natuurlijke personen die niet in het NHR komen te staan, dwz. buitenlandse bedrijven etc. 

Om het onderscheid duidelijk te maken zijn (NHR) rechtspersonen in een aparte namespace onder CDMKAD opgenomen. In de toekomst zal hier de NHR namespace voor in de plaats komen. </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Persoon:_NietNatuurlijkPersoon">
            <xs:sequence>
               <xs:element name="RSIN" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Het Rechtspersonen Samenwerking Identificatie Nummer van het KvK.
In berichten wordt ofwel het RSIN, of wel het KVKnummer uitgeleverd.</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:maxLength value="9"/>
                        <xs:pattern value="\S.*"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="KvKNummer" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Het KVK Nummer van het KvK.
In berichten wordt ofwel het RSIN, of wel het KVKnummer uitgeleverd.</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:maxLength value="8"/>
                        <xs:pattern value="\S.*"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="datumAanvang" type="Typen:TypeOnvolledigeDatum" minOccurs="1"
                           maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De datum waarop de rechtspersoon is ontstaan. </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="datumBeeindiging" type="Typen:TypeOnvolledigeDatum" minOccurs="0"
                           maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De datum waarop de rechtspersoon is opgehouden te bestaan. </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="rechtsvorm" type="Typen:Waardelijst" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De juridische vorm waarin de onderneming is gegoten. </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="statutaireNaam" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De naam van de rechtspersoon. Het betreft de naam die is opgenomen in de oprichtingsakte. </xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:maxLength value="500"/>
                        <xs:pattern value="\S.*"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="statutaireZetel" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De statutaire plaats van vestiging.  </xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:maxLength value="80"/>
                        <xs:pattern value="\S.*"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>