xmlschema/2.3.1/imkad/imkad-inonderzoek/v20150801/IMKAD_InOnderzoek_v2_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:io="http://www.kadaster.nl/schemas/imkad/imkad-inonderzoek/v20150801"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:t="http://www.kadaster.nl/schemas/imkad/imkad-typen/v20190201"
           xmlns:oz-ref="http://www.kadaster.nl/schemas/imkad/imkad-onroerendezaak-ref/v20120508"
           xmlns:r-ref="http://www.kadaster.nl/schemas/imkad/imkad-recht-ref/v20160901"
           xmlns:h="http://www.kadaster.nl/schemas/imkad/imkad-historie/v20190201"
           targetNamespace="http://www.kadaster.nl/schemas/imkad/imkad-inonderzoek/v20150801"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.2.0-2">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.kadaster.nl/schemas/imkad/imkad-inonderzoek</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">2.2.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">2</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20150801</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-01-30T14:18:01Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Kadaster</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">imkad/imkad-inonderzoek/v20150801/IMKAD_InOnderzoek_v2_2_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Dit package bevat alle klassen die behoren bij de representatie van onderzoek dat nog plaatsvindt op objecten en personen.</xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.kadaster.nl/schemas/imkad/imkad-typen/v20190201"
              schemaLocation="../../../imkad/imkad-typen/v20190201/IMKAD_Typen_v2_2_0.xsd"/>
   <xs:import namespace="http://www.kadaster.nl/schemas/imkad/imkad-onroerendezaak-ref/v20120508"
              schemaLocation="../../../imkad/imkad-onroerendezaak-ref/v20120508/IMKAD_OnroerendeZaakRef_v1_5_0.xsd"/>
   <xs:import namespace="http://www.kadaster.nl/schemas/imkad/imkad-recht-ref/v20160901"
              schemaLocation="../../../imkad/imkad-recht-ref/v20160901/IMKAD_RechtRef_v1_6_0.xsd"/>
   <xs:import namespace="http://www.kadaster.nl/schemas/imkad/imkad-historie/v20190201"
              schemaLocation="../../../imkad/imkad-historie/v20190201/IMKAD_Historie_v2_2_0.xsd"/>
   <xs:element name="InOnderzoekKeuze" type="io:InOnderzoekKeuze" abstract="false"/>
   <xs:complexType name="InOnderzoekKeuze" abstract="false">
      <xs:sequence>
         <xs:element name="onroerendeZaakKeuze" minOccurs="1" maxOccurs="1">
            <xs:complexType>
               <xs:choice minOccurs="1" maxOccurs="1">
                  <xs:element ref="oz-ref:_OnroerendeZaakRef"/>
                  <xs:element ref="oz-ref:LeidingnetwerkRef"/>
                  <xs:element ref="oz-ref:PerceelRef"/>
                  <xs:element ref="oz-ref:AppartementsrechtRef"/>
               </xs:choice>
            </xs:complexType>
         </xs:element>
         <xs:element name="zakelijkRechtKeuze" minOccurs="1" maxOccurs="1">
            <xs:complexType>
               <xs:choice minOccurs="1" maxOccurs="1">
                  <xs:element ref="r-ref:ZakelijkRechtRef"/>
               </xs:choice>
            </xs:complexType>
         </xs:element>
         <xs:element name="kadastraleGrensKeuze" minOccurs="1" maxOccurs="1">
            <xs:complexType>
               <xs:choice minOccurs="1" maxOccurs="1">
                  <xs:element ref="oz-ref:KadastraleGrensRef"/>
               </xs:choice>
            </xs:complexType>
         </xs:element>
         <xs:element name="tenaamstellingKeuze" minOccurs="1" maxOccurs="1">
            <xs:complexType>
               <xs:choice minOccurs="1" maxOccurs="1">
                  <xs:element ref="r-ref:TenaamstellingRef"/>
               </xs:choice>
            </xs:complexType>
         </xs:element>
         <xs:element name="zekerheidsstellingKeuze" minOccurs="1" maxOccurs="1">
            <xs:complexType>
               <xs:choice minOccurs="1" maxOccurs="1">
                  <xs:element ref="r-ref:_ZekerheidsstellingRef"/>
                  <xs:element ref="r-ref:ZekerheidsstellingInzakeBeslagRef"/>
                  <xs:element ref="r-ref:ZekerheidsstellingHypothecairRef"/>
               </xs:choice>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="InOnderzoek" type="io:InOnderzoek" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Geeft aan welk gegeven in onderzoek is. Indien twijfel bestaat omtrent de juistheid van de geregistreerde gegevens worden deze in onderzoek geplaatst.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="InOnderzoek" abstract="false">
      <xs:sequence>
         <xs:element name="historie" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Gegevens omtrent de historie van een voorkomen van dit type.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
               <xs:sequence>
                  <xs:element ref="h:KadasterHistorieOR" minOccurs="1" maxOccurs="1"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="authentiekGegeven"
                     type="io:GegevenInOnderzoek"
                     minOccurs="0"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Geeft aan welk gegeven van de onroerende zaak in onderzoek is. De waarden zijn opgenomen in een Waardelijst.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="identificatie"
                     type="t:NEN3610ID"
                     minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Identificatie is een door het Kadaster toegekend landelijk uniek nummer aan een object binnen de kadastrale registratie. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="van" minOccurs="1" maxOccurs="1">
            <xs:complexType>
               <xs:sequence>
                  <xs:element ref="io:InOnderzoekKeuze" minOccurs="1" maxOccurs="1"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GegevenInOnderzoek"
               type="io:GegevenInOnderzoek"
               abstract="false">
      <xs:annotation>
         <xs:appinfo source="http://www.imvertor.org/data-info/uri">http://www.kadaster.nl/schemas/waardelijsten/GegevenInOnderzoek</xs:appinfo>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Waardelijst is een samengesteld datatype voor het weergeven van een gegeven binnen een extern beheerde referentielijst. Het datatye bestaat uit een code en een waarde. Bij attributen die van type Waardelijst zijn, word aangegeven welke referentielijst bedoeld is met de tagged value "data locatie" .</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="GegevenInOnderzoek" abstract="false">
      <xs:complexContent>
         <xs:extension base="t:Waardelijst"/>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
