xmlschema/2.3.1/imkad/imkad-stuk-ref/v20120508/IMKAD_StukRef_v1_6_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:s-ref="http://www.kadaster.nl/schemas/imkad/imkad-stuk-ref/v20120508"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.kadaster.nl/schemas/imkad/imkad-stuk-ref/v20120508"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.6.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.kadaster.nl/schemas/imkad/imkad-stuk-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.6.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20120508</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-01-30T14:18:01Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Kadaster</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">imkad/imkad-stuk-ref/v20120508/IMKAD_StukRef_v1_6_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="StukdeelRef" type="s-ref:StukdeelRef" abstract="false"/>
   <xs:complexType name="StukdeelRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="_StukRef" type="s-ref:_StukRef" abstract="false"/>
   <xs:complexType name="_StukRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="TerInschrijvingAangebodenStukRef"
               type="s-ref:TerInschrijvingAangebodenStukRef"
               abstract="false"/>
   <xs:complexType name="TerInschrijvingAangebodenStukRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="KadasterstukRef"
               type="s-ref:KadasterstukRef"
               abstract="false"/>
   <xs:complexType name="KadasterstukRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="KadasterVerzoekRef"
               type="s-ref:KadasterVerzoekRef"
               abstract="false"/>
   <xs:complexType name="KadasterVerzoekRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
