xmlschema/2.3.1/imkad/imkad-onroerendezaak-ref/v20120508/IMKAD_OnroerendeZaakRef_v1_5_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:oz-ref="http://www.kadaster.nl/schemas/imkad/imkad-onroerendezaak-ref/v20120508"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.kadaster.nl/schemas/imkad/imkad-onroerendezaak-ref/v20120508"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.5.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.kadaster.nl/schemas/imkad/imkad-onroerendezaak-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.5.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20120508</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-01-30T14:18:01Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Kadaster</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">imkad/imkad-onroerendezaak-ref/v20120508/IMKAD_OnroerendeZaakRef_v1_5_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="LeidingnetwerkRef"
               type="oz-ref:LeidingnetwerkRef"
               abstract="false"/>
   <xs:complexType name="LeidingnetwerkRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="KadastraleGrensRef"
               type="oz-ref:KadastraleGrensRef"
               abstract="false"/>
   <xs:complexType name="KadastraleGrensRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="_OnroerendeZaakRef"
               type="oz-ref:_OnroerendeZaakRef"
               abstract="false"/>
   <xs:complexType name="_OnroerendeZaakRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="PerceelRef" type="oz-ref:PerceelRef" abstract="false"/>
   <xs:complexType name="PerceelRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="AppartementsrechtRef"
               type="oz-ref:AppartementsrechtRef"
               abstract="false"/>
   <xs:complexType name="AppartementsrechtRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
