xmlschema/201506 Beta/IMKAD/IMKAD-typen/v20150301/IMKAD_Typen_v2_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:t="http://www.kadaster.nl/schemas/IMKAD/IMKAD-typen/v20150301"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/IMKAD/IMKAD-typen/v20150301"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.1.1-1">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.kadaster.nl/schemas/IMKAD/IMKAD-typen</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">2.1.1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20150301</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2015-06-10 13:27:00</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMKAD-typen/v20150301/IMKAD_Typen_v2_1_1.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
            This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
        </xs:documentation>
   </xs:annotation>
   <xs:element name="Waardelijst" type="t:Waardelijst" abstract="false"/>
   <xs:complexType name="Waardelijst" abstract="false">
      <xs:sequence>
         <xs:element name="code" minOccurs="1" maxOccurs="1">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="\S.*"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="waarde" minOccurs="0" maxOccurs="1">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="\S.*"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Bedrag" type="t:Bedrag" abstract="false"/>
   <xs:complexType name="Bedrag" abstract="false">
      <xs:sequence>
         <xs:element name="som" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Het bedrag. Dit is een waarde met max. 2 decimalen. </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:decimal">
                  <xs:totalDigits value="20"/>
                  <xs:fractionDigits value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="valuta" type="t:Waardelijst" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo source="http://www.imvertor.org/data-info/uri">http://www.kadaster.nl/schemas/waardelijsten/Valuta</xs:appinfo>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Aanduiding van de valutasoort. </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="CompositeID">
      <xs:restriction base="xs:string">
         <xs:pattern value="NL\.IMKAD\.[A-Za-z]+\.[0-9]{15}(\.[0-9]+)?"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TypeOnvolledigeDatum">
      <xs:union memberTypes="xs:date xs:gYearMonth xs:gYear"/>
   </xs:simpleType>
   <xs:simpleType name="TypePostcode">
      <xs:restriction base="xs:string">
         <xs:pattern value="[1-9]{1}[0-9]{3}[A-Z]{2}"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
