xmlschema/201506/IMKAD/KIMBAG-Adres-ref/v20150301/IMKAD_KIMBAGAdresRef_v2_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:kimbaga-ref="http://www.kadaster.nl/schemas/IMKAD/KIMBAG-Adres-ref/v20150301"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/IMKAD/KIMBAG-Adres-ref/v20150301"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.2.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.kadaster.nl/schemas/IMKAD/KIMBAG-Adres-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">2.2.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20150301</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2015-06-10 13:27:00</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">KIMBAG-Adres-ref/v20150301/IMKAD_KIMBAGAdresRef_v2_2_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
            This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
        </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="_AdresseerbaarObjectRef"
               type="kimbaga-ref:_AdresseerbaarObjectRef"
               abstract="false"/>
   <xs:complexType name="_AdresseerbaarObjectRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="LigplaatsRef"
               type="kimbaga-ref:LigplaatsRef"
               abstract="false"/>
   <xs:complexType name="LigplaatsRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="NummeraanduidingRef"
               type="kimbaga-ref:NummeraanduidingRef"
               abstract="false"/>
   <xs:complexType name="NummeraanduidingRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="OpenbareRuimteRef"
               type="kimbaga-ref:OpenbareRuimteRef"
               abstract="false"/>
   <xs:complexType name="OpenbareRuimteRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="StandplaatsRef"
               type="kimbaga-ref:StandplaatsRef"
               abstract="false"/>
   <xs:complexType name="StandplaatsRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="VerblijfsobjectRef"
               type="kimbaga-ref:VerblijfsobjectRef"
               abstract="false"/>
   <xs:complexType name="VerblijfsobjectRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="WoonplaatsRef"
               type="kimbaga-ref:WoonplaatsRef"
               abstract="false"/>
   <xs:complexType name="WoonplaatsRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
