xmlschema/2.1.1/IMKAD/IMKAD-typen/v20111122/IMKAD_Typen_v2_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:Typen="http://www.kadaster.nl/schemas/IMKAD/IMKAD-typen/v20111122"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/IMKAD/IMKAD-typen/v20111122"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.1.1-3">
   <xs:annotation>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/uri">http://www.kadaster.nl/schemas/IMKAD/IMKAD-typen</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/version">2.1.1</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/phase">3</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/release">20111122</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.kadaster.nl/schema-info/file-location">IMKAD-typen/v20111122/IMKAD_Typen_v2_1_1.xsd</xs:documentation>
      <xs:documentation source="http://www.kadaster.nl/schema-info/conversion">
        Dit schema is samengesteld in overeenstemming met de codeerregels vastgelegd in  
        "ISO 19118: Text of 19118 Geographic information - Encoding, as sent to the ISO Central 
        Secretariat for publication"
    </xs:documentation>
      <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Dit package bevat alle typen die gemeenschappelijk zijn tussen verschillende packages.</xs:documentation>
   </xs:annotation>
   <xs:element name="Waardelijst" type="Typen:Waardelijst" abstract="false"/>
   <xs:complexType name="Waardelijst" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De toegestane waarden staan in een externe waardelijst. Voor iedere waardelijst is vastgesteld wat de bron is van deze waarden. Elementen met dit type mogen niet leeg gelaten worden.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="code" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De code van deze waarde. De code is uniek binnen de waardenlijst en taalonafhankelijk. </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="\S.*"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="waarde" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De waarde zoals aangetroffen in de waardenlijst. het moment waarop de waarde geassocieerd is met de meegeleverde code is onbepaald.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="\S.*"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Bedrag" type="Typen:Bedrag" abstract="false"/>
   <xs:complexType name="Bedrag" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Een hoeveelheid geld in cijfers in een bepaalde valuta.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="som" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Het bedrag. Dit is een waarde met max. 2 decimalen. </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:decimal">
                  <xs:totalDigits value="20"/>
                  <xs:fractionDigits value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="valuta" type="Typen:Waardelijst" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Aanduiding van de valutasoort. </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CompositeID" type="Typen:CompositeID" abstract="false"/>
   <xs:complexType name="CompositeID" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Unieke identificatie door het Kadaster toegekend. De identificatie heeft een opbouw conform NEN3610:2011 maar namespaces zijn onder beheer van kadaster (CDMKAD, delen van IMKAD) of Geonovum/NEN3610 (IMKAD).

De mogelijke waarde voor de identificatie namespace is uniek per specifiek domein. Deze domeinen zijn: 

&lt;ul&gt;
 &lt;li&gt;NL.IMKAD.OnroerendeZaak&lt;/li&gt;
 &lt;li&gt;NL.IMKAD.Aantekening&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
 &lt;li&gt;NL.KARIM.TeboekgesteldeZaak&lt;/li&gt;
 &lt;li&gt;NL.KARIM.KadastraleGrens&lt;/li&gt;
 &lt;li&gt;NL.KARIM.ZakelijkRecht&lt;/li&gt;
 &lt;li&gt;NL.KARIM.Tenaamstelling&lt;/li&gt;
 &lt;li&gt;NL.KARIM.Zekerheidsrecht&lt;/li&gt;
 &lt;li&gt;NL.KARIM.TIAStuk&lt;/li&gt;
 &lt;li&gt;NL.KARIM.Kadasterstuk&lt;/li&gt;
 &lt;li&gt;NL.KARIM.Stukdeel&lt;/li&gt;
 &lt;li&gt;NL.KARIM.Persoon&lt;/li&gt;
&lt;/ul&gt;</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="namespace" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Unieke verwijzing naar een domein binnen de Kadaster registratie van objecten

De volgende karakters mogen in een namespace aanduiding voorkomen: {&amp;rdquo;A&amp;rdquo;&amp;hellip;&amp;rdquo;Z&amp;rdquo;, &amp;ldquo;a&amp;rdquo;&amp;hellip;&amp;rdquo;z&amp;rdquo;,    &amp;rdquo;0&amp;rdquo;&amp;hellip;&amp;rdquo;9&amp;rdquo;, &amp;ldquo;_&amp;rdquo;,    &amp;ldquo;- &amp;ldquo;,    &amp;ldquo;,&amp;rdquo;,    &amp;rdquo;.&amp;rdquo;}</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="([A-Za-z0-9_\-,\.])+"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lokaalID" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">unieke identificatiecode binnen kadaster registratie</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="([A-Za-z0-9_\-,\.])+"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="versie" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">versie-aanduiding van een object</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="\S.*"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="TypeOnvolledigeDatum">
      <xs:annotation>
         <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">Onvolledige datum, waarbij jaar kan worden gevolgd door maand, en maand kan worden gevolgd door dag. Formaat is YYY-MM-DD+HH:MM.</xs:documentation>
      </xs:annotation>
      <xs:union memberTypes="xs:date xs:gYearMonth xs:gYear"/>
   </xs:simpleType>
   <xs:simpleType name="TypePostcode">
      <xs:annotation>
         <xs:documentation source="http://www.kadaster.nl/schema-info/technical-documentation">De officiële Nederlandse TPG codering, bestaande uit een numerieke woonplaatscode en een alfabetische lettercode.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[1-9]{1}[0-9]{3}[A-Z]{2}"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>