xmlschema/201506/IMKAD/IMKAD-recht-ref/v20150301/IMKAD_RechtRef_v2_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:r-ref="http://www.kadaster.nl/schemas/IMKAD/IMKAD-recht-ref/v20150301"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/IMKAD/IMKAD-recht-ref/v20150301"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.2.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.kadaster.nl/schemas/IMKAD/IMKAD-recht-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">2.2.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20150301</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2015-06-10 13:27:00</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMKAD-recht-ref/v20150301/IMKAD_RechtRef_v2_2_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
            This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
        </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="AantekeningRef" type="r-ref:AantekeningRef" abstract="false"/>
   <xs:complexType name="AantekeningRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="_AppartementsrechtSplitsingRef"
               type="r-ref:_AppartementsrechtSplitsingRef"
               abstract="false"/>
   <xs:complexType name="_AppartementsrechtSplitsingRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="BeslagRef" type="r-ref:BeslagRef" abstract="false"/>
   <xs:complexType name="BeslagRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="GezamenlijkAandeelRef"
               type="r-ref:GezamenlijkAandeelRef"
               abstract="false"/>
   <xs:complexType name="GezamenlijkAandeelRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="HoofdSplitsingRef"
               type="r-ref:HoofdSplitsingRef"
               abstract="false"/>
   <xs:complexType name="HoofdSplitsingRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="HypotheekRef" type="r-ref:HypotheekRef" abstract="false"/>
   <xs:complexType name="HypotheekRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="MandeligheidRef"
               type="r-ref:MandeligheidRef"
               abstract="false"/>
   <xs:complexType name="MandeligheidRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="OndersplitsingRef"
               type="r-ref:OndersplitsingRef"
               abstract="false"/>
   <xs:complexType name="OndersplitsingRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="SplitsingAfkoopErfpachtRef"
               type="r-ref:SplitsingAfkoopErfpachtRef"
               abstract="false"/>
   <xs:complexType name="SplitsingAfkoopErfpachtRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="TenaamstellingRef"
               type="r-ref:TenaamstellingRef"
               abstract="false"/>
   <xs:complexType name="TenaamstellingRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="ZakelijkRechtRef"
               type="r-ref:ZakelijkRechtRef"
               abstract="false"/>
   <xs:complexType name="ZakelijkRechtRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="_ZekerheidsstellingRef"
               type="r-ref:_ZekerheidsstellingRef"
               abstract="false"/>
   <xs:complexType name="_ZekerheidsstellingRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
